{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"React component": {
		"prefix": ".component",
		"scope": "css",
		"body": [
			".component {",
			"  $1",
			"}"
		],
		"description": "React component"
	},
	"box shadow": {
		"prefix": "box shadow",
		"body": [
			"box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 2.9px 0px, rgba(0, 0, 0, 0.13) 0px 1.6px 3.6px 0px;"
		],
		"description": "your description"
	},
	"flex centering": {
		"prefix": "flex centering",
		"body": [
			"display: flex;",
			"justify-content: center;",
			"align-items: center;"
		],
		"description": "your description"
	},
	"padding all": {
		"prefix": "padding all",
		"body": [
			"padding-top: 8px;",
			"padding-bottom: 8px;",
			"padding-left: 8px;",
			"padding-right: 8px;",
			""
		],
		"description": "your description"
	},
	"grid": {
		"prefix": "grid templates",
		"body": [
			"  display: grid;",
			"  grid-template-columns: auto auto 1fr;",
			"  grid-template-rows: auto auto 1fr;",
			"  grid-template-areas:",
			"    \". . . \"",
			"    \". . . \";",
			"  column-gap: 0px;",
			"  row-gap: 0px;",
			"",
			"  align-content: normal;",
			"  align-items: normal;",
			"  justify-content: normal;",
			"  justify-items: normal;",
		],
	},
	"grid area": {
		"prefix": "grid area",
		"body": [
			".$CLIPBOARD {",
			"  grid-area: $CLIPBOARD;",
			"}",
		],
	},
	"font": {
		"prefix": "font size and weight",
		"body": [
			"  font-size: 1rem;",
			"  font-weight: 400;",
		],
	},
}